{
  "name": "JeanDevBR - Flutter Web",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "Flutter Web",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter"
      ]
    }
  },
  "postCreateCommand": "flutter pub get"
}
