{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "React: debug no navegador integrado",
      "type": "editor-browser",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
